<resources>
    <string name="app_name">INS Recolecion de datos</string>
    <string name="name">Nombre</string>
    <string name="id">Cedula</string>
    <string name="number">Telefono</string>
    <string name="email">E-Mail</string>
    <string name="cars">Carros</string>
    <string name="button_save">Guardar</string>
    <string name="empty_not_saved">Alguno de los campos no esta completo!</string>
</resources>
