<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
   android:layout_height="match_parent">

   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/label_name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="@string/name">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/edit_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:singleLine="true" />
   </com.google.android.material.textfield.TextInputLayout>

   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/label_id"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="@string/id"
       app:hintEnabled="true">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/edit_id"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:singleLine="true" />
   </com.google.android.material.textfield.TextInputLayout>

   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/label_email"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="@string/email"
       app:hintEnabled="true">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/edit_email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
   </com.google.android.material.textfield.TextInputLayout>

   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/label_number"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="@string/number"
       app:hintEnabled="true">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/edit_number"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
   </com.google.android.material.textfield.TextInputLayout>

   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/label_cars"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="@string/cars"
       app:hintEnabled="true">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/edit_cars"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
   </com.google.android.material.textfield.TextInputLayout>

   <Button
       android:id="@+id/button_save"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="25px"
       android:background="@color/colorPrimary"
       android:text="@string/button_save"
       android:textColor="@color/buttonLabel" />

</LinearLayout>